<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_user_info" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout style="@style/title_layout">
        <TextView android:id="@+id/ivClose" android:text="@string/back" style="@style/title_left_text"/>
        <TextView android:id="@+id/tvTitle" android:text="@string/create_user" style="@style/title_text"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
        <LinearLayout style="@style/user_info_activity_item_ll">
            <LinearLayout android:orientation="horizontal" style="@style/user_info_activity_item_label">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name"/>
                <TextView android:textColor="#ff8833" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
            </LinearLayout>
            <EditText android:id="@+id/etUserName" style="@style/user_info_activity_item_et"/>
        </LinearLayout>
        <TextView style="@style/line"/>
        <LinearLayout android:id="@+id/llSex" android:background="@drawable/item_white" android:clickable="true" style="@style/user_info_activity_item_ll">
            <LinearLayout android:orientation="horizontal" style="@style/user_info_activity_item_label">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sex"/>
                <TextView android:textColor="#ff8833" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
            </LinearLayout>
            <EditText android:id="@+id/etSex" android:focusable="false" android:clickable="true" android:hint="@string/et_hint_chose" android:layout_weight="1" style="@style/user_info_activity_item_et"/>
            <ImageView android:src="@drawable/img_nickname_jt" style="@style/my_fragment_item_iv"/>
        </LinearLayout>
        <TextView style="@style/line"/>
        <LinearLayout android:id="@+id/llBirthday" android:background="@drawable/item_white" style="@style/user_info_activity_item_ll">
            <LinearLayout android:orientation="horizontal" style="@style/user_info_activity_item_label">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday"/>
                <TextView android:textColor="#ff8833" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"/>
            </LinearLayout>
            <EditText android:id="@+id/etBirthday" android:focusable="false" android:clickable="true" android:hint="@string/et_hint_chose" android:layout_weight="1" style="@style/user_info_activity_item_et"/>
            <ImageView android:src="@drawable/img_nickname_jt" style="@style/my_fragment_item_iv"/>
        </LinearLayout>
        <TextView style="@style/line"/>
        <LinearLayout style="@style/user_info_activity_item_ll">
            <TextView android:text="@string/phone_number" style="@style/user_info_activity_item_label"/>
            <EditText android:id="@+id/etPhoneNumber" android:inputType="number" style="@style/user_info_activity_item_et"/>
        </LinearLayout>
        <TextView style="@style/line"/>
        <LinearLayout style="@style/user_info_activity_item_ll">
            <TextView android:text="@string/height" style="@style/user_info_activity_item_label"/>
            <EditText android:id="@+id/etHeight" android:inputType="numberDecimal" style="@style/user_info_activity_item_et"/>
        </LinearLayout>
        <TextView style="@style/line"/>
        <LinearLayout style="@style/user_info_activity_item_ll">
            <TextView android:text="@string/weight" style="@style/user_info_activity_item_label"/>
            <EditText android:id="@+id/etWeight" android:inputType="numberDecimal" style="@style/user_info_activity_item_et"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="90dp">
        <Button android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/btConfirm" android:background="@drawable/button_nickname_confirm" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/confirm"/>
    </LinearLayout>
</LinearLayout>
