<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请输入病人信息"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入病人id:"/>
        <EditText android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入病人id号"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入病人姓名:"/>
        <EditText android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入病人姓名"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入病人年龄:"/>
        <EditText android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入病人年龄" android:inputType="number"/>
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rb_man" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="男"/>
        <RadioButton android:id="@+id/rb_women" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="女"/>
    </RadioGroup>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <Button android:id="@+id/btn_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_marginEnd="10dp"/>
        <Button android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
