<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/grImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/grText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cardiac_markers" android:drawablePadding="6dp" android:layout_centerHorizontal="true"/>
</LinearLayout>
