<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ico_device"/>
    <TextView android:textSize="20sp" android:id="@+id/tvDeviceName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
</LinearLayout>
