<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_radius" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_radius" android:layout_width="wrap_content" android:layout_height="100dp" android:minWidth="100dp">
        <ImageView android:id="@+id/ivTip" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ico_cglj"/>
        <TextView android:textSize="18sp" android:id="@+id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
